# winrewardsapp

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_withdraw.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kodular/allawi/getmoney/data/: FirestoreRepository.kt  User.kt  WithdrawRequest.kt
app/src/main/java/io/kodular/allawi/getmoney/ui/: DailyRewardActivity.kt  InviteActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  WheelActivity.kt  WithdrawActivity.kt
app/src/main/java/io/kodular/allawi/getmoney/utils/: Constants.kt  Prefs.kt
app/src/main/res/layout/: activity_daily_reward.xml  activity_splash.xml  activity_wheel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: @string  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: google-services.json
